# FLAMES-UPang-Online-Hub

./: README.md
OnClas/app/: build.gradle  google-services.json
OnClas/app/src/main/: AndroidManifest.xml
OnClas/app/src/main/res/drawable/: bottom_navigation_view_selector.xml  bottom_sheet_dialog_rounded.xml  button_color_accent_gradient.xml  button_color_accent_gradient_rounded.xml  button_color_accent_rounded.xml  button_color_primary_radius_8dp.xml  circle_color_accent_gradient_90deg.xml  circle_color_accent_gradient_90deg_transparent.xml  edit_text.xml  ic_add.xml  ic_add_box_black_24dp_extra.xml  ic_add_to_photos_white_24dp_clickable.xml  ic_circle_for_dates.xml  ic_close_white_24dp_clickable.xml  ic_comment.xml  ic_down_arrow.xml  ic_edit.xml  ic_forum_white_24dp_disabled.xml  ic_group_white_24dp_disabled.xml  ic_hourglass_empty_white_24dp_disabled.xml  ic_image_white_24dp_disabled.xml  ic_like.xml  ic_liked.xml  ic_news.xml  ic_notification.xml  ic_notification_disabled.xml  ic_padlock.xml  ic_send_color_accent_24dp.xml  ic_sentiment_dissatisfied_white_24dp_disabled.xml  ic_trash_can.xml  ic_trash_can_2.xml  ic_user.xml  ic_warning_white_24dp_disabled.xml  radio_button_button_tint.xml  radio_button_text_color.xml  splash_screen.xml
OnClas/app/src/main/res/font/: asap.xml  nunito.xml
OnClas/app/src/main/res/layout/: activity_about.xml  activity_admin_manage_account_requests.xml  activity_comment_activity.xml  activity_full_screen_image.xml  activity_general_search.xml  activity_log_out.xml  activity_main_activity.xml  activity_pending_set_up_account.xml  activity_updates.xml  activity_user_activity.xml  activity_user_photos.xml  bottom_navigation_view_announcements.xml  bottom_navigation_view_home.xml  bottom_navigation_view_notifications.xml  bottom_navigation_view_social.xml  form_add_user_photo.xml  form_create_post.xml  form_edit_comment.xml  form_edit_post.xml  form_edit_profile.xml  form_finish_set_up_account.xml  form_log_in.xml  form_register.xml  form_select_department.xml  form_select_year.xml  form_set_up_account.xml  fragment_bottom_sheet_dialog_comment.xml  fragment_bottom_sheet_dialog_reply.xml  fragment_bottom_sheet_dialog_update.xml  (+15 more)
(+70 files in other folders)
