<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeSurface"
    tools:context=".PackageForms.EditComment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_toolbar" />

    <ProgressBar
        android:id="@+id/editCommentProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:elevation="4dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editCommentCircleImageViewDisplayCommenterPicture"
        android:layout_below="@id/toolbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/editCommentTextViewDisplayCommenterFullName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:layout_toEndOf="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/loading"
        android:textColor="@color/darkTextSelected"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editCommentTextViewDisplayCommenterFullType"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_alignBottom="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:layout_toEndOf="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/loading"
        android:textColor="@color/subFullName"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/editCommentTextViewDisplayCommenterFullType"
        android:layout_alignBottom="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:src="@drawable/ic_circle_for_dates"/>

    <TextView
        android:id="@+id/editCommentTextViewDateCreated"
        android:layout_toEndOf="@id/dot"
        android:layout_alignBottom="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/subFullName"
        android:text="@string/dateDefault"/>

    <EditText
        android:id="@+id/editCommentTextViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/editCommentCircleImageViewDisplayCommenterPicture"
        android:layout_below="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:hint="@string/writeAComment"
        android:inputType="textMultiLine"
        android:textColor="@color/darkTextSelected"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/editCommentImageViewCommentPicture"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_below="@id/editCommentTextViewContent"
        android:layout_toEndOf="@id/editCommentCircleImageViewDisplayCommenterPicture"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:minHeight="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_add_image2" />

    <ImageView
        android:id="@+id/editCommentImageViewRemoveCommentPicture"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignEnd="@+id/editCommentImageViewCommentPicture"
        android:layout_alignTop="@+id/editCommentImageViewCommentPicture"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/ic_close_white_24dp_clickable"
        android:visibility="gone"/>

</RelativeLayout>