<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="8dp">

    <ImageView
        android:id="@+id/userPhotoImageView"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/placeholder"/>

</LinearLayout>